<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="x-icon" href="esperance-sportive-de-tunis-seeklogo.png" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
  </head>
  <body>
    <h1>Page de contact</h1>
    <fieldset class="text">
      <a href="accueil.html">accueil</a>
      <a href="activites.html">activites</a>
      <a href="equipe.html">equipe</a>
      <a href="gallerie.html">gallerie</a>
      <a href="contact.html">contact</a>
    </fieldset>
    <style>

     
      * {
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }


      .container {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
        
        border: 1px solid rgb(255,232,57);
        width: 400px;
        margin: 0 auto;

      }

      

      .form-group {
        margin-bottom: 1.2rem;
      }

      label {
        display: block;
        margin-bottom: 0.4rem;
        color: #555;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
      }
      input[type="text"]{
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
      }
      textarea{
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
      }
      h2{
        color: rgb(38, 101, 218);
      }


      .btn {
        width: 100%;
        padding: 0.8rem;
        background-color: #1e3c72;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #16315c;
      }

      .footer {
        text-align: center;
        margin-top: 1rem;
        font-size: 0.9rem;
        color: #666;
      }

      .footer a {
        color: #1e3c72;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }
    </style>
    <div class="container">
      <h2>Formulaire de contact: </h2>
      <form>
        <div class="form-group">
          <input type="radio" value="M" name="aa" cheked>Homme
          <input type="radio" value="f" name="aa" >Femme
        </div>
        <div class="form-group">
          <label for="">Nom:</label>
          <input type="text" id="text" required />
        </div>
        <div class="form-group">
          <label for="">Prénom:</label>
          <input type="text" id="text" required />
        </div>
        <div class="form-group">
          <label for="email">Email Address:</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="">Message:</label>
          <textarea type="text" rows="8" cols="52" ></textarea>
        </div>
        <button type="submit" class="btn">envoyer</button><br><br>
        <button type="submit" class="btn">annuler</button>
      </form>
      
  </body>
</html>
