<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="x-icon"
      href="esperance-sportive-de-tunis-seeklogo.png"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plus</title>
  </head>
  <body>
    <h2>1. Fondation et ère coloniale (1919-1956)</h2>
    <h3>Contexte historique</h3>
    <ul>
      <li>
        <span class="highlight">1919</span>: Fondation le 15 janvier par un
        groupe de jeunes Tunisiens dont Hassen Ben Abdelkader et Hédi Kallel,
        dans le quartier populaire de Bab Jedid.
      </li>
      <li>
        Nom initial: "Espérance sportive" symbolisant l'espoir de libération
        nationale.
      </li>
      <li>Premier président: Béchir Turki (1919-1920).</li>
    </ul>

    <h3>Premiers succès</h3>
    <ul>
      <li>
        <span class="highlight">1928</span>: Première Coupe de Tunisie remportée
        face au Club Africain (2-1), malgré les difficultés du contexte
        colonial.
      </li>
      <li>
        <span class="highlight">1939</span>: Premier titre de champion après une
        saison dominée (12 victoires, 2 nuls).
      </li>
      <li>
        Période 1940-1956: 3 titres de champion et 2 coupes malgré la seconde
        guerre mondiale.
      </li>
    </ul>

    <div class="stats">
      <div class="stat-card">
        <h4>Chiffres clés (1919-1956)</h4>
        <p>
          • 4 titres de champion<br />
          • 3 coupes de Tunisie<br />
          • 5 présidents différents
        </p>
      </div>
    </div>
    <button onclick="document.location='activites.html' ">retour</button>
  </body>
</html>
