<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="x-icon"
      href="esperance-sportive-de-tunis-seeklogo.png"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plus</title>
  </head>
  <body>
    <h2>2. Ère de l'indépendance (1956-1990)</h2>
    <h3>Construction identitaire</h3>
    <ul>
      <li>
        Adoption des couleurs sang et or (rouge et jaune) comme symboles
        officiels.
      </li>
      <li>
        Construction progressive du stade El Menzah (1967) comme fief du club.
      </li>
      <li>Développement des sections jeunes et féminines.</li>
    </ul>

    <h3>Exploits continentaux</h3>
    <ul>
      <li>
        <span class="highlight">1969</span>: Première participation africaine
        (défaite en 1/4 finale).
      </li>
      <li>
        <span class="highlight">1985</span>: Victoire en Coupe d'Afrique des
        vainqueurs de coupe (3-2 au Cameroun).
      </li>
      <li>
        1980s: Émergence de légendes comme Kamel Chebli et Faouzi Benzarti.
      </li>
    </ul>

    <div class="info-box">
      <strong>Record :</strong> Entre 1970 et 1990, l'EST a remporté 8
      championnats nationaux, établissant sa domination locale.
    </div>
    <button onclick="document.location='activites.html' ">retour</button>
  </body>
</html>
