<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="esperance-sportive-de-tunis-seeklogo.png" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>7. Défis et controverses</h2>
    <h3>Crises majeures</h3>
    <ul>
        <li>2001: Grave crise financière menant à une restructuration complète.</li>
        <li>2013: Affaire de corruption impliquant des dirigeants du club.</li>
        <li>2020: Pandémie COVID-19 et ses impacts financiers.</li>
    </ul>

    <h3>Controverses</h3>
    <ul>
        <li>Accusations de favoritisme politique à plusieurs reprises.</li>
        <li>Violences dans le derby contre le Club Africain (2007, 2011).</li>
        <li>Débats sur la modernisation de la gestion du club.</li>
    </ul>

    <div class="stats">
        <div class="stat-card">
            <h4>Palmarès complet (2024)</h4>
            <p>• 32 Championnats de Tunisie<br>
            • 15 Coupes de Tunisie<br>
            • 2 Ligues des Champions<br>
            • 2 Coupes de la Confédération<br>
            • 1 Coupe des Coupes</p>
        </div>
        <div class="stat-card">
            <h4>Infrastructures</h4>
            <p>• Stade Hammadi Agrebi (60,000 places)<br>
            • Centre d'entraînement à Radès<br>
            • Académie des jeunes</p>
        </div>
    </div>

    <div class="info-box">
        <strong>Perspectives :</strong> L'EST vise à devenir un club global, avec des projets d'académie internationale et de développement commercial à l'échelle africaine.
    </div>
</div>
<button  onclick="document.location='activites.html' " >retour</button>

</body>
</html>