<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="x-icon"
      href="esperance-sportive-de-tunis-seeklogo.png"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>accueil</title>
  </head>
  <body>
    <form>
      <h1>Page d'acceuil</h1>
      <fieldset class="text">
        <a href="accueil.html">accueil</a>
        <a href="activites.html">activites</a>
        <a href="equipe.html">equipe</a>
        <a href="gallerie.html">gallerie</a>
        <a href="contact.html">contact</a>
      </fieldset>
      <fieldset>
        <img
          class="img_deg"
          src="logo.png"
          width="200"
          height="200"
          alt="logo"
        />
        <h3>Espérance de Tunis</h3>
        <p>
          It is the most successful Tunisian club nationally Espérance Sportive
          de Tunis (EST), founded in 1919, is one of Africa's most decorated
          clubs. With its famous red and gold jersey, EST dominates Tunisian and
          African football, winning multiple CAF Champions Leagues and local
          titles. Its iconic stadium, Hammadi Agrebi in Radès, is a fortress
          where the passion of the 'Blood and Gold' fans thrives. Fierce rivalry
          with Club Africain, legendary players like Tarek Dhiab, and an
          attacking style make EST a national pride. More than a club—it's an
          institution!
        </p>
      </fieldset>
    </form>
    <button onclick="document.location='https://e-s-tunis.com/fr' ">
      Leur site officiel
    </button>
    <button onclick="document.location='https://www.instagram.com/ayoub_0by/' ">
      contact me
    </button>
  </body>
</html>
