<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="x-icon"
      href="esperance-sportive-de-tunis-seeklogo.png"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>activites</title>
  </head>
  <body>
    <style>
      .bc {
        text-align: left;
        color: rgb(141, 38, 20);
      }
    </style>
    <h1>Page des activités</h1>
    <fieldset class="text">
      <a href="accueil.html">accueil</a>
      <a href="activites.html">activites</a>
      <a href="equipe.html">equipe</a>
      <a href="gallerie.html">gallerie</a>
      <a href="contact.html">contact</a>
    </fieldset>
    <fieldset>
      <div class="container">
        <h2>1. Fondation et débuts (1919-1956)</h2>
        <ul>
          <li>
            <span class="highlight">1919</span>: Création du club le 15 janvier
            sous le nom d'<strong>Espérance Sportive de Tunis</strong> (en
            référence au quartier de Taraji à Tunis) pendant la colonisation
            française, comme projet national pour unir la jeunesse tunisienne
            contre le colonisateur.
          </li>
          <li>
            <span class="highlight">1928</span>: Premier titre officiel (Coupe
            de Tunisie) en battant le Club Africain.
          </li>
          <li>
            <span class="highlight">1939</span>: Premier titre en championnat
            tunisien.
          </li>
        </ul>
        <button onclick="document.location='1.html' ">Plus</button>

        <h2>2. Ère de l'indépendance et domination locale (1956-1990)</h2>
        <ul>
          <li>
            <span class="highlight">1956</span>: Le club devient un symbole du
            sport tunisien après l'indépendance.
          </li>
          <li>
            <span class="highlight">1969</span>: Première participation aux
            compétitions africaines (Coupe des clubs champions africains).
          </li>
          <li>
            <span class="highlight">1985</span>: Premier titre continental
            (<strong>Coupe d'Afrique des vainqueurs de coupe</strong>) après une
            victoire face aux Léopards de Douala (Cameroun).
          </li>
        </ul>
        <button onclick="document.location='2.html' ">PLus</button>

        <h2>3. Âge d'or (1990-2020)</h2>
        <h3 class="bc">Succès nationaux :</h3>
        <ul>
          <li>
            <strong>Record de titres en championnat tunisien</strong>: Club le
            plus titré (plus de <strong>32 titres</strong> jusqu'en 2024).
          </li>
          <li>
            <strong>Coupe de Tunisie</strong>: Plus de
            <strong>15 titres</strong>.
          </li>
          <li><strong>Supercoupe de Tunisie</strong>: Plusieurs victoires.</li>
        </ul>

        <h3 class="bc">Succès continentaux et internationaux :</h3>
        <ul>
          <li>
            <span class="highlight">1991</span>: Premier titre en
            <strong>Coupe des clubs champions africains</strong> (Ligue des
            champions actuelle) en battant le Club Olympique de Casablanca
            (Maroc).
          </li>
          <li>
            <span class="highlight">1994</span>: Finaliste de la
            <strong>Coupe des clubs champions africains</strong>.
          </li>
          <li>
            <span class="highlight">2011</span>: Victoire en
            <strong>Coupe de la confédération africaine</strong> pour la
            première fois.
          </li>
          <li>
            <span class="highlight">2017</span>: Doublé
            <strong
              >championnat tunisien + Ligue des champions d'Afrique</strong
            >
            (victoire en finale face à Al Ahly du Caire).
          </li>
          <li>
            <span class="highlight">2018</span>: Participation à la
            <strong>Coupe du monde des clubs FIFA</strong> aux Émirats,
            terminant <strong>4ème</strong> après une défaite en finale face au
            Real Madrid.
          </li>
          <li>
            <span class="highlight">2019</span>: Célébration du centenaire du
            club (100 ans d'existence).
          </li>
          <li>
            <span class="highlight">2023</span>: Victoire en
            <strong>Coupe de la confédération africaine</strong> pour la
            deuxième fois.
          </li>
        </ul>

        <h2>4. Records et autres réalisations</h2>
        <ul>
          <li>
            <strong
              >Premier club tunisien à remporter la Ligue des champions
              d'Afrique à deux reprises (1991, 2017)</strong
            >.
          </li>
          <li>
            <strong
              >Premier club tunisien à participer à la Coupe du monde des
              clubs</strong
            >.
          </li>
          <li>
            <strong
              >Un des clubs africains les plus titrés en compétitions
              continentales</strong
            >.
          </li>
          <li>
            <strong>Large base de supporters</strong>: Un des clubs les plus
            populaires en Tunisie et en Afrique.
          </li>
        </ul>

        <h2>5. Grandes rivalités</h2>
        <ul>
          <li>
            <strong>Le Classico tunisien</strong>: Rivalité intense avec le
            <strong>Club Africain</strong> (les deux plus grands clubs de
            Tunisie).
          </li>
          <li>
            <strong>Rivalités continentales</strong>: Affrontements historiques
            avec des clubs comme
            <strong>Al Ahly, Zamalek (Égypte), Raja et Wydad (Maroc)</strong>.
          </li>
        </ul>

        <h2>6. Légendes du club</h2>
        <ul>
          <li><strong>Ferjani Sassi</strong> (capitaine en 2017).</li>
          <li><strong>Khalid Ben Yahia</strong>.</li>
          <li><strong>Ahmed El Ouaer</strong>.</li>
          <li><strong>Mokhtar Tlili</strong>.</li>
          <li><strong>Yassine Chikhaoui</strong>.</li>
        </ul>

        <h2>7. Défis et controverses</h2>
        <ul>
          <li>
            Le club a traversé plusieurs crises financières et administratives.
          </li>
          <li>
            Critiqué pour ses relations avec le pouvoir à certaines périodes.
          </li>
        </ul>
        <button onclick="document.location='7.html' ">¨Plus</button>

        <p>
          L'Espérance de Tunis n'est pas seulement un club sportif, mais une
          <strong>institution nationale</strong> porteuse d'une histoire de
          lutte sportive et patriotique, ce qui en fait un symbole de fierté en
          Tunisie et en Afrique.
        </p>
      </div>
    </fieldset>
  </body>
</html>
