<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="x-icon"
      href="esperance-sportive-de-tunis-seeklogo.png"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>equipe</title>
  </head>
  <body>
    <h1>Page d'équipe</h1>
    <fieldset class="text">
      <a href="accueil.html">accueil</a>
      <a href="activites.html">activites</a>
      <a href="equipe.html">equipe</a>
      <a href="gallerie.html">gallerie</a>
      <a href="contact.html">contact</a>
    </fieldset>
    <fieldset>
      <h2>Les joueures</h2>
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\1.jpg" />
      Youcef Belaïli (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\2.jpg" />
      Yan Sasse (Forward)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\3.jpg" />

      Elias Mokwana (Forward)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\4.jpg" />
      Amanallah Memmiche (Goalkeeper)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\5.jpg" />Rodrigo
      Rodrigues (Forward)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\6.jpg" />Koussay
      Smiri (Defender)<br />

      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\7.jpg" />Koussay
      Maacha (Forward)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\8.jpg" />Achref
      Jabri (Forward)<br />

      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\9.jpg" />Abdramane
      Konaté (Forward)<br />

      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\10.jpg" />Yassine
      Meriah (Defender)<br />

      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\11.jpg" />Mohamed
      Amine Ben Hamida (Defender)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\12.jpg" />Mohamed
      Mouhli (Midfielder<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\13.jpg" />Mohamed
      Amine Tougai (Defender)<br />

      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\14.jpg" />Larry
      Azouni (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\15.jpg" />Zinedine
      Kada (Forward)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\16.png" />Mohamed
      Elmokhtar Ifaoui (Goalkeeper)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\17.jpg" />Hamza
      Jelasi (Defender)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\18.jpg" />Ayman
      Ben Mohamed (Defender)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\19.png" />Mohamed
      Mohieddine Aloui (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\20.jpg" />Chiheb
      Jbeli (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\21.jpg" />Raed
      Bouchniba (Defender)<br />

      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\22.png" />Mohamed
      Aziz Kodhai (Defender)<br />

      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\23.jpg" />Mohamed
      Sedki Debchi (Goalkeeper)<br />

      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\24.jpg" />Onuche
      Ogbelu (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\25.jpg" />Bilel
      Sahli (Forward)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\26.jpg" />Houssem
      Tka (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\27.jpg" />Wassim
      Karoui (Goalkeeper)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\28.jpg" />Raed
      Fadaa (Defender)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\29.png" />Mohamed
      Rayen Hamrouni (Forward)<br />

      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\30.png" />Haytham
      Dhaou (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\31.jpg" />Mohamed
      Derbali (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\32.jpg" />Elyas
      Bouzaiene (Defender)<br />

      <img
        src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\33.png"
      />Aboubacar Diakite (Forward)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\34.png" />Wajdi
      Issaoui (Forward)<br />
      <img
        src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\35.png"
      />Amanallah Frikhi (Forward)<br />

      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\36.jpg" />Roger
      Aholou (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\37.jpg" />Zakaria
      El Ayeb (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\38.jpg" />Mohamed
      Ben Ali (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\39.jpg" />Khalil
      Guenichi (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\40.png" />Oussama
      Fraj (Midfielder)<br />
      <img src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\41.jpg" />Bechir
      Ben Said (Goalkeeper)
    </fieldset>
  </body>
</html>
