<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      type="x-icon"
      href="esperance-sportive-de-tunis-seeklogo.png"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallerie</title>
  </head>
  <body>
    <h1>Page de la gallerie</h1>
    <fieldset class="text">
      <a href="accueil.html">accueil</a>
      <a href="activites.html">activites</a>
      <a href="equipe.html">equipe</a>
      <a href="gallerie.html">gallerie</a>
      <a href="contact.html">contact</a>
    </fieldset>
    <style>
      img {
        height: 300px;
        width: 300px;
      }
    </style>
    <fieldset>
      <img
        class="img_deg"
        src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\esperance-de-tunis-1919-1924-logo.png"
      />
      <h2>logo en 1919/1924</h2>
    </fieldset>
    <fieldset>
      <img
        class="img_deg"
        src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\esperance-de-tunis-1924-logo.png"
      />
      <h2>logo en 1924</h2>
    </fieldset>
    <fieldset>
      <img
        class="img_deg"
        src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\esperance-de-tunis-1950-1969-logo.png"
      />
      <h2>logo en 1950/1969</h2>
    </fieldset>
    <fieldset>
      <img
        class="img_deg"
        src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\esperance-de-tunis-1969-1987-logo.png"
      />
      <h2>logo en 1969/1987</h2>
    </fieldset>
    <fieldset>
      <img
        class="img_deg"
        src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\esperance-de-tunis-1987-logo.png"
      />
      <h2>logo en 1978</h2>
    </fieldset>
    <fieldset>
      <img
        class="img_deg"
        src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\esperance-de-tunis-2005-2012-logo.png"
      />
      <h2>logo en 2005/2012</h2>
    </fieldset>
    <fieldset>
      <img
        class="img_deg"
        src="C:\Users\Ayoub\Desktop\html\Proget ayoub azer\esperance-de-tunis-2012-logo.png"
      />
      <h2>logo en 2012</h2>
    </fieldset>
  </body>
</html>
