* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
body{
    text-align: left;
    background-color:goldenrod;
}
.text{
    text-align: center;
    color: #ffea00;
    word-spacing: 50px;
    font-size: 0.6cm;
}
a{
    color: #dfcc00;
    text-decoration: none;
    font-weight: bold;
}
h1{
    text-align: center;
    color: #920303;
}
h3{
    text-align: center;
    color: rgb(255, 0, 0);
}
fieldset{
    font-size: 0.45cm;
    text-shadow: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid #ffffff33;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    
}
.img_deg{
    float: left;

}
.ayoub{
    
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid #ffffff33;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    
}
button {
    padding: 0.8rem 1.2rem;
    background-color: #ffcc00;
    color: #1e3c72;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-right: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
  }
